{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "discrete_cs.xml",
			"settings":
			{
				"buffer_size": 892,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "terms.xml",
			"settings":
			{
				"buffer_size": 1367,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "sets.xml",
			"settings":
			{
				"buffer_size": 3817,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "bookinfo.xml",
			"settings":
			{
				"buffer_size": 856,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"initia",
				"PreTeXtual: Initialize PreTeXt Vagrant"
			],
			[
				"initi",
				"PreTeXtual: Initialize PreTeXt Vagrant"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 264.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Documents/kurse/math305/text/perspectivity.xml",
		"/D/Documents/kurse/math305/text/transform.xml",
		"/D/Documents/kurse/math305/text/analytic.xml",
		"/D/Documents/kurse/math305/text/glossary.xml",
		"/D/Documents/kurse/math261/text/frontmatter.xml",
		"/D/Documents/kurse/math261/text/discrete_cs.xml",
		"/D/Documents/kurse/math305/text/hyperbolic.xml",
		"/D/Documents/kurse/math305/text/model.xml",
		"/D/Documents/kurse/math305/text/geometries_ibl.xml",
		"/D/Documents/kurse/math305/text/euclideanpostulates.xml",
		"/D/Documents/kurse/math305/text/complete.xml",
		"/D/Documents/kurse/math305/text/algebra.xml",
		"/D/Documents/kurse/math305/text/symmetry.xml",
		"/D/Documents/kurse/math305/text/complete_finish.xml",
		"/D/Documents/kurse/math305/text/consistent.xml",
		"/D/Documents/kurse/math305/text/complete2.xml",
		"/D/Documents/kurse/math305/text/complete_correct.xml",
		"/D/Documents/kurse/math305/text/triangles.xml",
		"/C/PreTeXt/geometries-ibl/geometries_ibl.xml",
		"/C/PreTeXt/geometries/geometries_ibl.xml",
		"/C/PreTeXt/geometries/frontmatter.xml",
		"/C/Users/mafitch/AppData/Roaming/Sublime Text 3/Packages/User/Vagrant.sublime-settings",
		"/C/Users/mafitch/AppData/Roaming/Sublime Text 3/Packages/Vagrant/Vagrant.sublime-settings"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$",
			"\\end{enumerate}",
			"\\begin{enumerate}",
			"\\end{problem}",
			"\\begin{problem}",
			"\\item"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<m>",
			"</ol></p>",
			"<p><ol>",
			"</p></exercise>",
			"<exercise><p>",
			"<li>"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "."
		}
	],
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "discrete_cs.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 892,
						"regions":
						{
						},
						"selection":
						[
							[
								214,
								214
							]
						],
						"settings":
						{
							"syntax": "Packages/PreTeXtual/PreTeXt.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "terms.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1367,
						"regions":
						{
						},
						"selection":
						[
							[
								1367,
								1367
							]
						],
						"settings":
						{
							"syntax": "Packages/PreTeXtual/PreTeXt.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "sets.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3817,
						"regions":
						{
						},
						"selection":
						[
							[
								3299,
								3299
							]
						],
						"settings":
						{
							"syntax": "Packages/PreTeXtual/PreTeXt.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1250.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "bookinfo.xml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 856,
						"regions":
						{
						},
						"selection":
						[
							[
								814,
								824
							]
						],
						"settings":
						{
							"syntax": "Packages/PreTeXtual/PreTeXt.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "discrete_cs.sublime-workspace",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 178.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
